<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
        <ul id="example-1">
                <li v-for="item in items">
                  {{ item.message }}
                </li>
              </ul>
              <button @click="addItem()">Add new item</button>
              <script>var example1 = new Vue({
                    el: '#example-1',
                    data: {
                      items: [
                        { message: 'Foo' },
                        { message: 'Bar' }
                      ]
                    },
                    methods: {
                      addItem(){
                        this.items.push({message: 'new message'})
                      }
                    }
                  })</script>
</body>
</html>